FROM python:3.8-slim

ENV PROJECT_DIR sam_serving
WORKDIR /${PROJECT_DIR}
ADD ./requirements_proxy.txt /${PROJECT_DIR}
RUN apt-get -y update && \
    apt-get -y install apt-utils gcc && \
    apt-get -y install vim && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    pip install --no-cache-dir -r requirements_proxy.txt

COPY ./src/ /${PROJECT_DIR}/src/

ENV LOG_LEVEL DEBUG
ENV LOG_FORMAT TEXT

COPY ./run.sh /${PROJECT_DIR}/run.sh
RUN chmod +x /${PROJECT_DIR}/run.sh
CMD ["./run.sh"]