# address port는 이후 docker 실행 시 포트 포워딩을 통해 docker 밖에서도 추론할 수 있도록 설정.
# gpu_id, batch_size는 handler.py의 properties:dict 변수로 들어가는 value
inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
number_of_netty_threads=4
default_workers_per_model=4
batch_size=4
max_batch_delay=100
job_queue_size=1000
model_store=/home/model-server/volume/model-store
load_models=all
vmargs=-Xmx8g
max_request_size=17797905
max_response_size=17797905